/* ---------- root variables ---------- */
:root {
  --light-green: rgb(172, 198, 201);
}

/* ------------ HEADER ------------ */

.logo img {
  width: 20%;
  margin-top: 5px;
  margin-right: 220px;
}

.logout {
  float: right;
  width: 10%;
  margin-top: 10px;
  margin-right: 20px;
}

/* ---------- general styling ---------- */
html,
body {
  height: 100%;
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Serif", serif;
  background-color: #f4efe7;
}

h1 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 0.1em;
}

/* ---------- tabbar styling ---------- */
nav {
  background-color: #d9d4d1;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.nav-link img {
  width: 50px;
}

/* Style the links inside the navigation bar */
nav a {
  display: inline-block;
  color: #d9d4d1;
  text-align: center;
  padding: 5px 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: var(--light-grey);
  color: var(--text-color-dark);
}

/* Add a color to the active/current link */
nav a.active {
  background-color: var(--light-green);
  color: var(--green);
}

/* ---------- topbar styling ---------- */
.header {
  background-color: #d9d4d1;
  color: #d9d4d1;
  padding: 0.1px;
  text-transform: uppercase;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.header h2 {
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.1em;
}

/* --------- Text frontpage --------*/
.velkommen_tekst {
  margin-top: -20px;
}

.tekst_login {
  margin-left: 20px;
  margin-right: 20px;
}

/* ---------- page styling ---------- */
.page {
  display: block;
  /*min heigh is screen heigh minus height of tab and top bar */
  min-height: calc(100vh - 110px);
  background: var(--light-grey);
  animation: fadeIn 0.4s;
  /* padding equals height of tabbar and topbar */
  padding: 55px 0;
}

/* ---------- topbar styling ---------- */
.topbar {
  background-color: var(--green);
  color: var(--text-color-light);
  padding: 13.5px;
  text-transform: uppercase;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.tilfoj {
  border: 1px solid black;
  font-size: 15pt;
  height: 25px;
  margin-top: 10px;
}

.flex-container {
  display: grid;
  grid-template-columns: 200px 100px;
  grid-template-rows: 200px 200px 200px 200px;
}

.container {
  display: inline-flex;
  font-weight: bold;
  vertical-align: top;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 90%;
  margin-top: 5px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container2 {
  padding: 2px 16px;
}

.card img {
  margin-left: 10px;
}

.img1 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img2 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img3 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img4 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img5 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img6 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img7 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img8 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img9 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.img10 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.dinBaby {
  max-width: 50%;
  max-height: 50%;
}

/* ---------- grid container styling ---------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em;
  gap: 1em;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-container > article {
  text-align: center;
  padding: 2em 1em;
  background-color: var(--white);
  transition: 0.3s;
  cursor: pointer;
}

.grid-container > article:hover {
  box-shadow: 0 8px 16px 0 var(--green-opacity);
}

.grid-container > article img {
  width: 100%;
  max-width: 250px;
  height: auto;
}

.image-preview {
  width: 100%;
  height: auto;
  margin: 1em 0;
}

/* Logbook */
.header_logbook {
  margin-top: -20px;
}

.container_logbook {
  text-align: center;
  columns: row;
}

.outer_flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 25px;
}

.flexbox_heading {
  text-align: center;
  color: #333333;
}

.flexbox {
  border: 2.5px solid #333333;
  border-radius: 50%;
  margin: 5px;
  transition: transform 0.5s;
  width: 25%;
  height: 70px;
}

.picture_flexbox img {
  width: 40px;
  height: 50px;
  margin-top: 10px;
}
